{
  "name": "gfs-checkout",
  "description": "A better GFS Checkout web component implementation",
  "main": "gfs-checkout.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-ajax": "^2.0.0",
    "iron-collapse": "PolymerElements/iron-collapse#^2.0.0",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-button": "PolymerElements/paper-button#^2.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^2.0.0",
    "paper-dialog": "PolymerElements/paper-dialog#^2.0.0",
    "paper-expansion-panel": "Collaborne/paper-expansion-panel#^2.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "^6.1.3",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-tabs": "2.0.0",
    "iron-pages": "^2.0.0",
    "promise-polyfill": "PolymerLabs/promise-polyfill",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1"
  }
}
